<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <meta name="keywords" content="online shopping, e-commerce, best deals, buy products online, shopping discounts, fashion, electronics, home goods, customer reviews, product comparisons, secure checkout, fast shipping, clearance sales, trending products">
    <meta name="description" content="Shop the latest trends in fashion, electronics, home goods, and more with unbeatable deals and secure checkout. Discover top brands, enjoy fast shipping, and read customer reviews to find the perfect products for you. Explore our online store today for the best shopping experience!">
    <link rel="icon" href="Images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        body{
            margin-top: 20px;
        }
        header{
            display:flex ;
            flex-direction: row;
            justify-content: space-around;
        }
        .logo{
            color:black;
            font-size: 35px;
            font-weight: bold;
            font-family: arial;
        }
        .nav{
            margin: 20px;
        }
        .nav span{
            margin:10px;
            font: size 25px;
            color:black;
            font-family: arial;
            font-weight: bold;
        }
        .icons{
            margin:20px;
        }
        .icons span{
            margin:5px;
        }
        section{
            background-color: black;
            color:goldenrod;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .text1{
            color: white;
        }
    </style>

</head>
<body>
    <header>
    <div class="logo"> Shopper.</div>
    <div class="nav">
        <span>Home</span>
        <span>Catalog</span>
        <span>Shop</span>
        <span>Pages</span>
        <span>Blog</span>
        <span>Docs</span>
    </div>
    <div class="icons">
        <span class="bi bi-search"> </span>
        <span class="bi bi-person"> </span>
        <span class="bi bi-bag-heart"> </span>
        <span class="bi bi-cart"> </span> 
    </div>
    </header>
    <section>
        <span class="bi bi-lightning-charge-fill"></span> 
        <span class="text1">HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span> 
    </section>
</body>
</html>